# Practice

./: .gitignore  pom.xml  temp
allure-results/: 17f0d15a-f4e1-479e-ab58-1ee30ff5aa3b-container.json  449c5f49-19bb-4397-89ea-9d939d0cf295-result.json  4980e21b-e6de-421a-89f9-d586969c0a1e-container.json  88bd1c34-18d2-48aa-8663-26ec6c7bafc8-result.json  9987a448-abb5-4a19-baa2-b51a648f157c-result.json  cf23e8b2-7300-425a-8580-2cbc8caa8f0a-result.json  eacf19fd-861f-45df-81cf-d6365c6f1af2-container.json  f0e3a836-c857-4495-b41f-c29f4d7bb71b-result.json
src/com/hillel/project1/: Logger.java  Main.java
src/hillel/hw8/: Cards.java
src/hillel/logger/: Logger.java  Main.java
src/main/java/hillel/PageObject/: BasePage.java  ChallengeDomPage.java  GeoLocationPage.java  HoverPage.java  LoginPage.java  MainPage.java  SecurePage.java
src/main/java/hillel/file/: OldFile.java
src/main/java/hillel/finaProject/: HomePageFreelance.java  JobPageFreelance.java  LoginPageFreelance.java  MainPageFreelance.java  ProfilePageFreelance.java  RegisterPageFreelance.java
src/main/java/hillel/finaProject/restAPI/: ApiFreelance.java  apiFreelance.java
src/main/java/hillel/finaProjectFreelance/: HomePageFreelance.java  JobPageFreelance.java  LoginPageFreelance.java  MainPageFreelance.java  ProfilePageFreelance.java  RegisterPageFreelance.java
src/main/java/hillel/finaProjectFreelance/restAPI/: ApiFreelance.java
src/main/java/hillel/hw8/: Cards.java  Main.java  PokerAction.java
src/main/java/hillel/pageObjectFile/: cleanUp.java  downloadFile.java  modifyFile.java  uploadFile.java
src/main/java/hillel/pageObjectFileSelenide/: downloadFileS.java  modifyFileS.java  uploadFileS.java
src/main/java/hillel/rest/: PetApi.java  Store.java
src/main/java/hillel/selenideCheckBox/: DynamicControlPage.java  EnableDisableControl.java
src/test/java/: BaseTest.java  test.java  testHW12.java  testHW13.java  testPOHW21.java
src/test/java/hillel/: BaseTest.java  DriverSingleton.java  testHW12.java  testHW13.java  testPOHW21.java
src/test/java/hillel/ActionFile/: TestFile.java
src/test/java/hillel/TestFreelance/: BaseTestFreelance.java  testFreelanceFinal.java
src/test/java/hillel/TestFreelance/API/: auth_controller.java  comment_controller.java  image_controller.java  job_controller.java  user_controller.java
src/test/java/hillel/UItestFreelance/: BaseTestFreelance.java  testFreelanceFinal.java
src/test/java/hillel/UItestFreelance/API/: auth_controller.java  comment_controller.java  image_controller.java  job_controller.java  user_controller.java
src/test/java/hillel/rest/: OkHhttpTest.java  PetApiTest.java  StoreApiTest.java
src/test/java/hillel/selenideTest/: TestDynamicControlPage.java  TestEnableDisableControl.java  selenideTest.java
src/test/resources/: testng.xml
